src/main/proto/ClienteFIC.proto

syntax = "proto3";

//Configs

option java_multiple_files = true;
option java_package = "com.mibanco.clientefic.es";
option java_outer_classname = "ClienteFICGrpc";

package ClienteFICGrpc;

//Types

message CrearClienteFICGrpc {
  AlertaType alerta = 1;
  ClienteBaseType clienteBase = 2;
  ReporteCentralRiesgoType centralRiesgo = 3;
  ContactoType contacto = 4;
  ConyugeType conyuge = 5;
  CupoRotativoType cupoRotativo = 6;
  int32 digitoVerificacion = 7;
  DomicilioEmpresaType domicilioEmpresa = 8;
  string estadoCivil = 9;
  string funcionarioUltimaActualizacion = 10;
  NegocioType negocio = 11;
  string numeroDocumentoRepresentanteLegal = 12;
  OfertaType oferta = 13;
  PasivoType pasivo = 14;
  PQRType PQR = 15;
  string prestamo = 16;
  string nombreRepresentanteLegal = 17;
  string razonSocial = 18;
  string seRequiereActualizacion = 19;
  string tipoDocumentoRepresentanteLegal = 20;
  float totalActivos = 21;
  string ultimaFechaActualizacion = 22;
  DomicilioBaseType domicilio = 23;
}

message AlertaType {
  string tipoAlerta = 1;
  string banco = 2;
  string fecha = 3;
  string tipoDocumento = 4;
  string numeroDocumento = 5;
  string digitoVerificacion = 6;
}

message ClienteBaseType {
  int64 id = 1;
  int32 numeroCliente = 2;
  string tipoPersona = 3;
  string tipoDocumento = 4;
  int32 numeroDocumento = 5;
  string fechaExpedicionDocumento = 6;
  string primerNombre = 7;
  int32 numeroCelular = 8;
  string segundoNombre = 9;
  string primerApellido = 10;
  string segundoApellido = 11;
  string correoElectronico = 12;
}

message ReporteCentralRiesgoType{
  string antiguedadUbicacion = 1;
  string consultaDetallada = 2;
  string estadoDocumento = 3;
  string fechaExpedicion = 4;
  string genero = 5;
  string lugarExpedicion = 6;
  string numeroDocumento = 7;
  string historicoEndeudamiento = 8;
  string rangoEdad = 9;
  string digitoVerificacion = 10;
  bool tieneRUT = 11;
  string tipoDocumento = 12;
  string tipoRelacion = 13;
  string tipoReporte = 14;
  string nombre = 15;
  string fechaConsulta = 16;

}

message CentralRiesgoType{
  int32 numeroCliente = 1;
  string fechaConsultaMasReciente = 2;
  string resultadoConsultaMasReciente = 3;
  string vbVigenteParaSerConsultado = 4;
}

message ContactoType{
  string fecha = 1;
  string tipoContacto = 2;
  string resultadoComentarios = 3;
  int32 numeroCliente = 4;
}

message  ConyugeType{
  string tipoDocumento = 1;
  string numeroDocumento = 2;
  string nombre = 3;
  int32 numeroCliente = 7;
}

message  CupoRotativoType{
  string estado = 1;
  string fechaDeVencimiento = 2;
  float montoCupoCredito = 3;
  float montoUtilizado = 4;
  int32 numeroCliente = 5;
  string numeroCupo = 6;
  float saldoDisponible = 7;
}

message DirrecionTelefonoType{
  string direccion = 1;
  int32 telefono1 = 2;
  string tipoVivienda = 3;
  string tipoLocal = 4;
  string tipoDireccion = 5;
  string codigoDepartamento = 6;
  string codigoMunicipio = 7;
  string codigoBarrio = 8;
  int64 telefono2 = 9;
}

message DomicilioBaseType{
  int32 numeroCliente = 1;
  string direcccion = 2;
  int32 telefono1 = 3;
  int32 telefono2 = 4;
  string tipoVivienda = 5;
}

message DomicilioEmpresaType{
  int32 numeroCliente = 1;
  string direcccion = 2;
  int32 telefono1 = 3;
  int32 telefono2 = 4;
  string tipoActividadCIIU = 5;
  string tipoLocal = 6;
}

message NegocioType{
  string direccion = 1;
  int32 telefono = 2;
  string tipoActividadCIIU = 3;
  int32 numeroCliente = 4;
}

message OfertaType{
  int32 numeroOferta = 1;
  string tipoLead = 2;
  string tipoOferta = 3;
  float monto = 4;
  int32 plazo = 5;
  int32 numeroCliente = 6;
  string tipoDeLiga = 7;
  string condicionGarantia = 8;
}

message PasivoType{
  int32 numeroCliente = 1;
  string numeroProducto = 2;
  string detalleProducto = 3;
  string estadoPasivo = 4;
  string fechaApertura = 5;
  string fechaCierre = 6;
  float capital = 7;
  float intereses = 8;
  float otros = 9;
  float saldoTotal = 10;
  string tipoProducto = 11;
}

message PQRType{
  int32 numeroCliente = 1;
  string fecha = 2;
  int32 numeroPQR = 3;
  string motivo = 4;
  string resultadoPQR = 5;
  string comentario = 6;
}

message ConsultaClienteByData{
  string tipoDocumento = 1;
  int32 numeroDocumento = 2;
  int32 digitoVerificacion = 3;
}

message NumeroCliente{
  int32 numeroCliente = 1;
}

//Responses

message ResponseClienteFIC{
  CrearClienteFICGrpc obj = 1;
}

message ResponseAlerta{
  repeated AlertaType obj = 1;
}

message ResponseCentralDeRiesgo{
  repeated CentralRiesgoType obj = 1;
}

message ResponsePQR{
  repeated PQRType obj = 1;
}

message ResponseConyuge{
  ConyugeType obj = 1;
}

message ResponseCupoRotativo{
  repeated CupoRotativoType obj = 1;
}

message ResponseHistorialContacto{
  repeated ContactoType obj = 1;
}

message ResponseOferta{
  repeated OfertaType obj = 1;
}

message ResponsePasivo{
  repeated PasivoType obj = 1;
}

message  ResponseCliente{
  CrearClienteFICGrpc cliente = 1;
}


//Services

service ClienteFICServiceGrpc {
  rpc clienteFIC(CrearClienteFICGrpc) returns (ResponseClienteFIC);
  rpc consultarAlerta(ConsultaClienteByData) returns (stream ResponseAlerta);
  rpc consultarCentralDeRiesgo(NumeroCliente) returns (stream ResponseCentralDeRiesgo);
  rpc consultarPQR(ConsultaClienteByData) returns (stream ResponsePQR);
  rpc consutaClientePorIdentificacion(ConsultaClienteByData) returns (ResponseCliente);
  rpc consultarConyuge(NumeroCliente) returns (ResponseConyuge);
  rpc consultarCupoRotativo(NumeroCliente) returns (stream ResponseCupoRotativo);
  rpc consultarHistorialContacto(NumeroCliente) returns (stream ResponseHistorialContacto);
  rpc consultarOferta(NumeroCliente) returns (stream ResponseOferta);
  rpc consultarPasivo(NumeroCliente) returns (stream ResponsePasivo);
}


